# wallet-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/masterweber/walletservice/: WalletServiceApplication.java
src/main/java/com/github/masterweber/walletservice/domain/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/controller/: WalletController.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/entity/: Wallet.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/mapper/: WalletMapper.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/model/: OperationStatus.java  OperationType.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/model/request/: WalletCreateRequest.java  WalletOperationRequest.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/model/response/: OperationResponse.java  WalletResponse.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/repository/: WalletRepository.java
src/main/java/com/github/masterweber/walletservice/domain/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/masterweber/walletservice/: WalletServiceApplicationTests.java
src/test/java/com/github/masterweber/walletservice/domain/wallet/controller/: WalletControllerTest.java
